# iservport-mindful

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
docs/: backlog.md  hotmilk-ubivis.bmpr
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-aws.properties  application-dev-mysql.properties  application-dev-postgres.properties  application-dev.properties  application.properties  keystore.jks  logback.xml
src/main/resources/assets/: frame-body-2col.html  frame-body-3col.html  helianto-security.js  stats.js
src/main/resources/assets/_i18n/: i18n_en_us.js
src/main/resources/assets/home/: form-voto-details.html  form-voto.html  ng-home-module.js  selection-home.html  selection-left.html  selection-main.html  selection-right.html
src/main/resources/assets/parlamento/: ng-parlamento-module.js  selection-left.html  selection-main.html
src/main/resources/assets/security/: ng-security-module.js  selection-main.html
src/main/resources/assets/user/: ng-user-module.js  selection-left.html
src/main/resources/assets/voto/: ng-voto-module.js  selection-left.html
src/main/resources/freemarker/: _js.html  _menu.html  _top.html  facebookConnect.ftl  facebookConnected.ftl  frame-angular.ftl  frame-bootstrap.ftl  frame-foot.ftl  frame-head.ftl  frame-security.ftl  frame-static.ftl  profile.ftl
src/main/resources/freemarker/config/: login-splash.html
src/main/resources/freemarker/security/: changePassword.ftl  createPassword.ftl  login.ftl  login.html  password-change.html  password-recovery.html  password-verify.html  read-your-email.html  recoveryPassword.ftl  register.html  signup.ftl  signup.html  welcome.ftl
src/main/scala/com/iservport/install/service/: AbstractEntityInstallStrategy.java  CheckSum.scala  CityInstaller.java  CountryInstaller.java  DefaultCityInstaller.java  DefaultCountryInstaller.java  DefaultInstallStrategy.java  KeyTypeInstallService.java  XmlCityParser.java  XmlCountryParser.java  XmlStateParser.java
src/main/scala/com/iservport/mindful/: Application.java
src/main/scala/com/iservport/mindful/config/: DispatcherServletConfig.java  MultiHttpSecurityConfig.java  OAuth2ClientConfig.java  RootContextConfig.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java  ServletContextConfig.java  SocialConfig.java
src/main/scala/com/iservport/mindful/controller/: AbstractAppController.scala  AppController.scala  DocumentSearchController.scala  FacebookProfileController.scala  FeatureSearchController.scala  HomeSearchController.scala  HouseSearchController.scala  ParlamentoSearchController.scala  SignupController.java  UserSearchController.java  VoteSearchController.java  VoteSearchController.scala  VotoSearchController.java
src/main/scala/com/iservport/mindful/domain/: DocumentoLegislativo.java  InternalEntityType.java  LegalDocument.java  Legislator.java  Parlamentar.java  TipoDeParlamento.java  Vote.java  Voto.java
src/main/scala/com/iservport/mindful/internal/: AbstractEntityInstallStrategy.java  DefaultInstallStrategy.java  QualifierAdapter.java
src/main/scala/com/iservport/mindful/repository/: ContextGroupTempRepository.java  ContextGroupTempRepository.scala  DocumentoLegislativoReadAdapter.java  DocumentoLegislativoRepository.java  Entity2StatsRepository.java  Entity2StatsRepository.scala  EntityByCityRepository.scala  EntityStatsRepository.java  FeatureRepository.java  FeatureTmpRepository.java  FeatureTmpRepository.scala  LegalDocumentReadAdapter.java  LegalDocumentRepository.java  StatsRepository.java  UserRoleReadAdapter.java  UserRoleTmpRepository.java  UserStatsRepository.java  UserStatsRepository.scala  UserTmpRepository.java  VoteDetails.java  VoteRepository.java  VoteRepository.scala  VotoDetails.java  VotoRepository.java
src/main/scala/com/iservport/mindful/service/: AuthorityInstaller.scala  CityAsEntityInstaller.scala  DefaultEntityInstallStrategy.java  DocumentCommandService.scala  DocumentQueryService.scala  DocumentoCommandService.java  DocumentoQueryService.java  FeatureQueryService.scala  HomeCommandService.java  HomeQueryService.java  HomeQueryService.scala  HouseCommandService.java  HouseQueryService.java  ParlamentoCommandService.java  ParlamentoQueryService.java  UserCommandService.java  UserQueryService.java  VoteCommandService.java  VoteCommandService.scala  VoteQueryService.java  VoteQueryService.scala  VotoCommandService.java  VotoQueryService.java
src/main/scala/com/iservport/mindful/social/: SignInUtils.java  SignupForm.java  SimpleSignInAdapter.java
src/main/scala/com/iservport/mindful/test/: TestConfig.java
src/main/scala/com/iservport/network/repository/: NetworkRepository.scala
src/main/scala/com/iservport/network/service/: MindfulNetworkKeyName.java  NetworkQueryService.scala
src/main/scala/com/iservport/user/service/: SimpleUserKeyName.java  UserCommandService.java  UserQueryService.java
src/main/scala/org/helianto/core/social/: SignupForm.java  UserTokenIdentityAdapter.scala
src/main/scala/org/helianto/notification/service/: AbstractNotificationService.scala  SubscriptionNotificationService.scala
src/main/scala/org/helianto/old/controller/: LoginController.scala  PasswordChangeController.java  PasswordRecoveryController.java  SignUpConfirmationController.scala  SignUpController.scala  SignUpVerificationController.java
src/main/scala/org/helianto/old/service/: EntityInstallService.java  ResponseService.scala  SignUpService.scala  SignUpSocialService.scala
src/main/scala/org/helianto/security/: SecurityNotification.java
src/main/scala/org/helianto/security/controller/: PasswordChangeController.scala  PasswordRecoveryController.scala  RegistrationController.scala  SecurityNotification.java  SignUpController.scala  loginController.scala
src/main/scala/org/helianto/security/service/: EntityInstallService.scala  MindfulSecurityNotification.scala  (+7 more)
(+2 files in other folders)
