helianto.api.url=https://localhost:8443/
helianto.copyright=&copy; i-serv Consultoria Empresarial Ltda. 2004-2016

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mndfl?autoreconnect=true
spring.datasource.username=politikei
spring.datasource.password=hotmilk
spring.h2.console.enabled = true

helianto.defaultContextName=DEFAULT
helianto.rootEntityAlias=iservport.com
helianto.rootPrincipal=mauricio@iservport.com
helianto.rootFirstName=Maurício
helianto.rootLastName=Fernandes de Castro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902
