app.name=iservport-mindful
spring.profiles.active=default,dev-postgres

multipart.maxFileSize=10Mb
multipart.maxRequestSize=20Mb

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.url=jdbc:mysql://localhost:3306/phase23?autoreconnect=true
spring.datasource.username=helianto
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=false
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.suffix= # Suffix that gets appended to view names when building a URL.
spring.freemarker.template-loader-path=classpath:/freemarker/
#spring.freemarker.view-names= # White list of view names that can be resolved.

# MVC
#spring.mvc.static-path-pattern=/static/**

#Change default endpoint path
management.context-path=/manage
helianto.api.url=https://service.iservport.com/
helianto.rootEntityAlias=iservport.com
helianto.rootPrincipal=mauricio@iservport.com
helianto.rootFirstName=Maurício
helianto.rootLastName=Fernandes de Castro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902

helianto.mailer.scheme=http
helianto.mailer.host=ec2-52-67-17-63.sa-east-1.compute.amazonaws.com
helianto.mailer.port=8180

helianto.sendgrid.user=
helianto.sendgrid.password=
helianto.stateFile=states-1058.xml

helianto.copyright=&copy; i-serv Consultoria Empresarial Ltda. 2015

# seed properties
helianto.sendgrid.template.userConfirmation=8135bc17-3305-4a86-b92d-6955088c6dbf
helianto.sendgrid.template.userPasswordRecovery=ca434f09-a85b-4ffc-8224-db05cb406b20
helianto.sendgrid.template.downloadConfirmation=e049b439-41e3-494a-884c-5c56ed9da5d7
helianto.sendgrid.template.statsSender=6684cec4-d938-472b-9018-ceed1646200a
helianto.sendgrid.template.welcome=a8ff9f43-3353-4c97-8797-850584227b36
helianto.sendgrid.template.notification=39d2f275-558f-4e54-aab1-da17f81bb5a5

sender.noReplyEmail=noreply@helianto.org
sender.rootFullName=noreply@helianto.org

sender.staticRedirectQuestion=Not viewing correctly?
sender.staticRedirectMessage=See on-line.

sender.recoveryuri=recoveryUri
sender.rejecturi=rejectUri